{
	"name": "img-master",
	"version": "0.0.4",
	"description": "An image batch processing tool with multifunctional and unlimited",
	"keywords": [
		"img-master",
		"img",
		"image",
		"master",
		"jpg",
		"png",
		"multifunctional",
		"unlimited",
		"compress",
		"group",
		"mark",
		"transform",
		"size",
		"type",
		"volume",
		"watermark",
		"blur",
		"extract",
		"flip",
		"flop",
		"format",
		"grayscale",
		"negate",
		"normalize",
		"resize",
		"rotate",
		"sharpen",
		"tiny",
		"tinyimg",
		"tinyjpg",
		"tinypng",
		"sharp",
		"libvips"
	],
	"author": {
		"name": "Joway Young",
		"phone": "18819249731",
		"email": "young.joway@aliyun.com"
	},
	"homepage": "https://github.com/JowayYoung",
	"repository": {
		"type": "git",
		"url": "https://github.com/JowayYoung/img-master"
	},
	"license": "MIT",
	"bin": {
		"img-master": "bin/index.js"
	},
	"scripts": {
		"remove": "rimraf package-lock.json yarn.lock node_modules"
	},
	"dependencies": {
		"chalk": "4.1.0",
		"commander": "5.1.0",
		"figures": "3.2.0",
		"glob": "7.1.6",
		"image-size": "0.8.3",
		"inquirer": "7.3.2",
		"ora": "4.0.4",
		"sharp": "0.25.4",
		"text-to-svg": "3.1.5",
		"trample": "0.2.3"
	},
	"devDependencies": {},
	"engines": {
		"node": ">= 10.0.0",
		"npm": ">= 5.6.0"
	}
}